<!DOCTYPE html>
<html>
    <head>
        <title> Student Club Website</title>
        <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
        <header class="header">
            <div class="logo"> Students Club</div>
            <nav class="nav">
                <a href="clubs.html"> Clubs</a>
                <a href="sports.html"> Sports</a>
                <a href="debate.html"> Debate</a>
                <a href="music.html"> Music</a>
                <a href="contact.html"> Contact</a>

            </nav>

        </header>
        <main>
            <h1> About us</h1>
            <p> Student Club is a student organization that brings people together who love sports, music, debates and etc. </p>
            <h2> Our Mission:</h2>
            <ul>
                <li> Help students to find new hobby</li>
                <li> Develop teamwork and leadership skills</li>
                <li> Help to make new friends</li>
            </ul>
        </main>
    </body>
</html>
